baseURL=https://demo.guru99.com/V1/index.php
username=mngr544785
password=enerUje
chromepath=./Browser_Driver\\chromedriver.exe
FirefoxPath=./Browser_Driver\\geckodriver.exe
iepath=./Browser_Driver\\IEDriverServer.exe